.hero {
  height: calc(100vh - 6rem);
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(/img/home/hero.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.hero__text {
  font: var(--style1big);
  color: #ffffff;
  position: absolute;
  top: 15%;
  left: 10%;
}

.hero__text span {
  display: block;
}

.home {
  padding: 15rem 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.quotes {
  width: 100%;
  display: flex;
  flex-direction: column;
  background: var(--gray);
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 5rem;
}

.quotes__title {
  font: var(--style1);
  color: #ffffff;
}

.quotes__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  gap: 5rem;
}

.quote {
  display: flex;
  flex-direction: column;
  width: 30rem;
  gap: 2rem;
}

.quote__box {
  height: 10rem;
}

.quote__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.quote__text {
  font: var(--style2);
  color: #ffffff;
}

.partners {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  align-items: center;
  justify-content: center;
}

.partners__title {
  font: var(--style1);
  color: var(--color-text);
}

.partners__wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 15rem 15rem;
  row-gap: 5rem;
  column-gap: 15rem;
}

.partner {
  width: 15rem;
  height: 15rem;
}

.partner__img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
